
<!DOCTYPE html>
<html>
<head>
    <title>AI Lead Selling Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body style="font-family:Arial; padding:40px; max-width:700px; margin:auto;">
    <h1>AI Lead Delivery Service</h1>
    <p>We deliver verified real-time leads for your industry. Pay per lead — no contracts.</p>

    <h2>Get Lead Pricing</h2>
    <form action="#" method="POST">
        <label>Industry:</label><br/>
        <input type="text" name="industry" style="width:100%; padding:10px;"><br/><br/>

        <label>Leads Needed Weekly:</label><br/>
        <select name="volume" style="width:100%; padding:10px;">
            <option>5–10</option>
            <option>10–20</option>
            <option>20–50</option>
            <option>50+</option>
        </select><br/><br/>

        <label>Phone:</label><br/>
        <input type="text" name="phone" style="width:100%; padding:10px;"><br/><br/>

        <button style="padding:15px 25px; background:black; color:white; border:none; cursor:pointer;">
            Submit
        </button>
    </form>

    <p style="margin-top:30px;">Your leads will be delivered to your email or CRM instantly.</p>
</body>
</html>
